name=Feature Extract - Sample

mapper=slda.processing.features.FeatureExtractionMapper

mapOutputKeyClass=edu.umd.cloud9.io.pair.PairOfIntString
mapOutputValueClass=edu.umd.cloud9.io.array.Array2DOfDoublesWritable

outputKeyClass=edu.umd.cloud9.io.pair.PairOfIntString
outputValueClass=edu.umd.cloud9.io.array.Array2DOfDoublesWritable

inputFormatClass=org.apache.hadoop.mapreduce.lib.input.SequenceFileInputFormat
outputFormatClass=org.apache.hadoop.mapreduce.lib.output.SequenceFileOutputFormat

#Number of reducers
parallel=0
#Input path
input=file:///home/cloudera/shared/slda/data/sample/eval_packed-part-r-00000
#input=eval_packed-part-r-00000
#Output path
output=file:///home/cloudera/shared/slda/data/output/features/eval_packed-part-r-00000-features
#output=eval_packed-part-r-00000-features
#Any cache files to add to the distributed cache
cache.textons=../feature-textons/filters.dat
#Any configuration information to pass along during the job